<html>
<head>
    <title> Formulário</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
</head>
<body>
<div class="login-box">
      <!-- Plano de fundo do Formulário-->
                                      <style>
                                        body{
                                            background-image: url('bg2.gif');
                                            background-repeat: no-repeat;
                                            background-position: center center ;
                                            background-size: cover;
                                        }
                                    </style> 
 
  <form action="cadastro.php" method="POST">

    
    <div class="user-box">
      <input required="" name="nome" type="text" >
    
      <label>Nome</label>
    </div>

    <div class="user-box">
        <input required="" name="email" type="e-mail">
        <label>E-Mail</label>
      </div>

      <div class="user-box">
        <input required="" name="data" type="date">
        <label></label>
      </div>

      <div class="user-box">
        <input required="" name="senha" type="password">
        <label>Senha</label>
      </div>

    

    <div class="user-box">
      <input required="" name="c_senha" type="password">
      <label>Confirmar Senha </label>
    </div><center>
<button class="shadow__btn">
    
           Enviar
       <span></span>
    </center>
  </button>
  </form>
</div>                                              <!-- Botão de Enviar -->

                                                          <style>
                                                            .shadow__btn {
                                                            padding: 10px 20px;
                                                            border: none;
                                                            font-size: 17px;
                                                            color: #fff;
                                                            border-radius: 7px;
                                                            letter-spacing: 4px;
                                                            font-weight: 700;
                                                            text-transform: uppercase;
                                                            transition: 0.5s;
                                                            transition-property: box-shadow;
                                                          }

                                                          .shadow__btn {
                                                            background: rgb(0, 0, 0);
                                                            box-shadow: 0 0 15px rgb(0, 0, 0);
                                                          }

                                                          .shadow__btn:hover {
                                                            box-shadow: 0 0 5px rgb(236, 255, 235),
                                                                        0 0 25px rgb(236, 255, 235),
                                                                        0 0 50px rgb(236, 255, 235),
                                                                        0 0 75px rgb(236, 255, 235);
                                                          }
                                                          </style>



</body>
</html>